Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slice and Merge Editor
Bundle-SymbolicName: eventBSliceAndMerge.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: eventBSliceAndMerge.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eventb.core;bundle-version="3.2.0",
 org.eventb.core.ast,
 eventBSliceAndMerge.internal;bundle-version="0.9.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
