Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slice and Merge Internal
Bundle-SymbolicName: eventBSliceAndMerge.internal
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: eventBSliceAndMerge.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core;bundle-version="3.2.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eventb.core.ast;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eventb.smt.core;bundle-version="1.3.0",
 org.eventb.core.seqprover;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eventBSliceAndMerge.internal.analyzers,
 eventBSliceAndMerge.internal.datastructures,
 eventBSliceAndMerge.internal.util
