Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event B Refinement Slicer (Internal)
Bundle-SymbolicName: eventBRefinementSlicer.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eventBRefinementSlicer.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core;bundle-version="3.2.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eventb.core.ast;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eventBRefinementSlicer.internal.analyzers,
 eventBRefinementSlicer.internal.datastructures,
 eventBRefinementSlicer.internal.util
